# PimpMyRide

./: PimpMyRide.sln
PimpMyRide.Services/: PimpMyRide.Services.csproj
PimpMyRide.Services/Admin/Contracts/: IAdminUsersService.cs
PimpMyRide.Services/Admin/Implementations/: AdminUsersService.cs
PimpMyRide.Services/Admin/Models/: UserListModel.cs
PimpMyRide.Services/Contracts/: ICarService.cs  IOrderService.cs  IPartService.cs  IService.cs
PimpMyRide.Services/Implementations/: CarService.cs  OrderService.cs  PartService.cs
PimpMyRide.Services/Infrastructure/Extensions/: UserManagerExtensions.cs
PimpMyRide.Services/Models/: CarDetailsServiceModel.cs  CarListServiceModel.cs  CarServiceModel.cs  MyOrdersListServiceModel.cs  OrderListServiceModel.cs  PartCrudServiceModel.cs  PartListServiceModel.cs  PartServiceModel.cs
PimpMyRide.Services/Moderator/Contracts/: IModeratorCarsService.cs
PimpMyRide.Services/Moderator/Implementations/: ModeratorCarsService.cs
PimpMyRide.Services/Moderator/Models/: CarListServiceModel.cs  ModeratorPartListModel.cs
PimpMyRide.Web/: PimpMyRide.Web.csproj  Program.cs  Startup.cs  WebConstants.cs  appsettings.json
PimpMyRide.Web/Controllers/: AccountController.cs  CarsController.cs  HomeController.cs  ManageController.cs  OrdersController.cs  PartsController.cs
PimpMyRide.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
PimpMyRide.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  FormFileExtensions.cs  ServiceCollectionExtensions.cs  TempDataDictionaryExtensions.cs
PimpMyRide.Web/Infrastructure/Filters/: VIewCounFilter.cs
PimpMyRide.Web/Infrastructure/Mapping/: AutoMapperProfile.cs
PimpMyRide.Web/Models/: ErrorViewModel.cs
PimpMyRide.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
PimpMyRide.Web/Properties/: launchSettings.json
PimpMyRide.Web/Services/: EmailSender.cs  IEmailSender.cs
PimpMyRide.Web/Views/: _ViewImports.cshtml
(+55 files in other folders)
