<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PimpMyRide.Common\PimpMyRide.Common.csproj" />
    <ProjectReference Include="..\PimpMyRide.Data\PimpMyRide.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="RevStackCore-ImageSharp" Version="0.9.0" />
  </ItemGroup>

</Project>
